<!DOCTYPE html>
<html>
<head>
        <title>IDHack2018</title>
<style>
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
input {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align:center;
        text-decoration: none;
        display: inline-block;
        font-size:32px;
        height:75px;
        width:200px;
        font-family: Roboto;
        -webkit-transition-duration: 0.4s;
        transition-duration:0.4s;
}
input:hover {
        background-color: #919899;
}
#outPopUp {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  text-align: center;
  margin: -150px 0 0 -150px;
}
</style>
</head>
<div id="outPopUp">
<body>

        <form action = "" method = "get">
                <input type="submit" value="Employer">
        </form>
        <br>
        <br>
        <form action = "" method = "get">
                <input type="submit" value="Worker">
        </form>
</div>
</body>
</html>
